PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
prefix prov: <http://www.w3.org/ns/prov#>
PREFIX schema: <https://schema.org/>
PREFIX geosparql: <http://www.opengis.net/ont/geosparql#>

SELECT DISTINCT (?s as ?id) ?g ?type ?name ?description ?contributor ?keywords
    ?variableMeasured ?provider
    ?contenturl ?courseName ?url
    ?location ?iritype ?wkt ?geom ?lat ?long ?place_name
    ?temporalCoverage ?datePublished ?dateModified
    ?sameAs ?citation ?license ?version ?includedInDataCatalog ?memberOf
    ?parentOrganization ?knowsAbout ?affiliation ?category
    ?vehicleConfiguration ?vehicleSpecialUsage
    ?jobTitle ?knowsLanguage ?educationalCredentialAwarded ?author
    ?hasCourseInstance ?location ?areaServed ?startDate ?endDate

WHERE {
   {
        SELECT ?s ?type ?includedInDataCatalog
        WHERE {
            graph ?g {
                BIND(<https://schema.org/Dataset> AS ?iritype)
                ?s rdf:type ?iritype .
                ?s schema:includedInDataCatalog ?includedInDataCatalog .
                BIND(REPLACE(STR(?iritype), "https://schema.org/", "") AS ?type)
            }
        }
    } UNION {
        SELECT ?s ?type ?memberOf
        WHERE {
            graph ?g {
                BIND(<https://schema.org/Person> AS ?iritype)
                ?s rdf:type ?iritype .
                ?s schema:memberOf ?memberOf .
                BIND(REPLACE(STR(?iritype), "https://schema.org/", "") AS ?type)
            }
        }
    } UNION {
        SELECT ?s ?parentOrganization
        WHERE {
            graph ?g {
                BIND(<https://schema.org/Organization> AS ?iritype)
                ?s rdf:type ?iritype .
                ?s schema:parentOrganization ?parentOrganization .
                BIND(REPLACE(STR(?iritype), "https://schema.org/", "") AS ?type)

            }
        }
    }
}
